{
  "ConnectionStrings": {
    "MySql": "server=localhost; port=3306; database=carritocompra; user=carrito; password=carrito; old guids=true; default command timeout = 800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:51489/api/",
    "Autores": "http://localhost:59634/api/"
  }
}
